export default {
  header1: 'Account Setup',
  body1: 'Import on existing account or create a new one',
  term: 'By proceeding, you agree to the Terms and Conditions',
  createAccount: 'Create a New Account',
  importPassphrase: 'Import using Secret Recovery Phrase',
  or: 'Or',
  socialLogin: 'Log in Using Google',
  localPasswordHeader: 'Setup Local Password',
  localPasswordBody: 'This is required to login only on this devices!',
  newLocalPassword: 'New Local Password',
  confirmLocalPassword: 'Confirm Local Password',
  createAcc: 'Create Account',
  importAccountHeader: 'Import Account',
  importAccountBody: 'Use your existing phrase to setup an Account!',
  secretRecoveryPhrase: 'Secret Recovery Phrase',
  invalidPassphrase: 'Invalid Passphrase!',
  import: 'Import',
  checkboxPassword:
    'I understand that {{brand}} cannot recover this password for me.',
  confirmPasspraseHeader: 'Save your Passphrase',
  confirmPassphraseBody:
    'It’s the only way to recover your account if you get locked out of the app or get a new device!',
  confirmPassphraseCheck: 'I have write down these secret recovery phrase',
  continue: 'Continue',
  accountCreated: 'Hoooooraayyy!',
  accountCreatedBrief:
    'You’ve successfully setup an account! Please keep in mind:',
  keepYourPassphraseSafe:
    'You have responsibility to keep your secret revovery phrase. ',
  keepYourPassphraseSafeBold: '{{brand}} can’t recover your lost phrase!',
  findYourPassphrase: 'You can find your secret recovery phrase in: ',
  findYourPassphraseBold: 'Account > Settings > Security & Privacy',
  passwordNeverLeaveDevice: 'Your local password ',
  passwordNeverLeaveDeviceBold: 'never leave your device!.',
  createAccountDoneButton: 'Okay Got It!',
};
