export default {
  mintingAvailable: 'Minting Available!',
  mintingProgress: '{{minted}} of {{total}} Minted',
  createdBy: 'Created By:',
  statItem: 'Items',
  statOwners: 'Owners',
  statFloorPrice: 'Floor Price',
  statRedeemed: 'Redeemed',
  mintedItems: 'Minted Items',
  activity: 'Activity',
  activityName: '{{name}} · {{address}}',
  mintOneKind: 'Mint Single',
  mintOneKindDescription: 'One Kind NFT',
  mintPacked: 'Mint Bundle',
  mintPackedDescription: '{{packSize}} NFT / bundle',
  mintingClosedIn: 'Mint ends {{momentFromNow}}',
  mintingPercent: '{{percent}}% minted',
};
