export default {
  headerTitle: 'Collection',
  mintingAvailable: 'Minting Available!',
  mintingProgress: '{{minted}} of {{total}} Minted',
  createdBy: 'Created By:',
  statItem: 'Items',
  statOwners: 'Owners',
  statFloorPrice: 'Floor Price',
  statRedeemed: 'Redeemed',
  mintedItems: 'Minted Items',
  activity: 'Activity',
  activityName: '{{name}} · {{address}}',
  mintingClosedIn: 'Mint ends {{momentFromNow}}',
  mintingPercent: '{{percent}}% minted',
  to: 'To',
  newUpdates: 'New Updates!',
};
