export default {
  headerTitle: 'Collection',
  mintingAvailable: 'Minting Available!',
  mintingProgress: '{{minted}} of {{total}} Minted',
  createdBy: 'Created By:',
  statItem: 'Items',
  statOwners: 'Owners',
  statFloorPrice: 'Floor Price',
  statRedeemed: 'Redeemed',
  mintedItems: 'Minted Items',
  moment: 'Moments',
  activity: 'Activity',
  activityName: '{{name}} · {{address}}',
  mintingClosedIn: 'Mint ends {{momentFromNow}}',
  mintingPercent: '{{percent}}% minted',
  to: 'To',
  newUpdates: 'New Updates!',
  mintingUnavailable: 'Cannot be minted anymore!',
  openMintOption: 'Open Mint Options',
  mintOneKindQRName: 'Scan to Mint Single',
  mintPackedQRName: 'Scan to Mint Bundle',
  showMintQR: 'Show Mint QR',
  showThisQR: 'Show this to your fans!',
  showThisQRDescription: 'Remember, each mint use unique QR!',
  done: 'Done',
  refresh: 'Refresh',
  invalidQRCode: 'Invalid QR code, please get a new code!',
  specialMint: 'This collection has special minting method, please mint through Collection page!',
  free: 'FREE',
};
