export default {
  chooseNFTTypeTitle: 'Choose Collection Type',
  chooseNFTTypeDescription:
    'Every single NFT is unique! How you will turn your creation into NFT?',
  oneKindTitle: 'One of a Kind',
  oneKindDescription:
    'Create NFT based on one image, highlight your masterpiece!',
  packTitle: 'Compilation',
  packDescription: 'Create NFT based on many image with gamification option',
  openCamera: 'Open Camera',
  pickFromGallery: 'Pick from Gallery',
  editImage: 'Edit Image',
  cancelEdit: 'Cancel',
  continue: 'Continue',
  chooseNFTTemplateTitle: 'Choose Template',
  chooseNFTTemplateDescription:
    'Template are a new way to present your NFT, while preserving its original data!',
  createTemplate: 'Create Your Own!',
  createTemplateDescription:
    'Your template can be reused by everyone, COMING SOON!',
  createTemplateButton: 'Create New Template',
  chooseNFTTemplateContinue: 'Choose This Template',
  setupContract: 'Setup Contract',
  setupContractDescription:
    'Finally! Set how your NFT will brings value in decentralized ecosystem!',
  nameUnavailable: 'Name is taken, choose another name!',
  symbolUnavailable: 'Symbol is taken, choose another symbol',
  nftIdentity: 'NFT Identity',
  collectionName: 'Collection Name',
  collectionNamePlaceholder: 'Name of your collection',
  collectionDescription: 'Description',
  collectionDescriptionPlaceholder: 'Short description about your collection',
  collectionSymbol: 'Symbol',
  collectionSymbolPlaceholder: 'Capital letter only, ex: CLTN',
  nftMintingBehaviour: 'Minting Behaviour',
  collectionPrice: 'Price',
  collectionPricePlaceholder: 'ex: 0.1 or 1000',
  collectionQuantity: 'Quantity',
  collectionQuantityPlaceholder: 'How many items in this collection',
  collectionMintingExpire: 'Minting Period (days)',
  collectionMintingExpirePlaceholder: 'Specify limit in days',
  mintingPeriodLimit: 'Minting Period Limit',
  mintingPeriodLimitForever: 'No Limit',
  mintingPeriodLimitForeverDescription: 'This NFT can be minted forever',
  mintingPeriodLimitFixed: 'Fixed Period',
  mintingPeriodLimitFixedDescription:
    'Minting is available until period passed',
  redeemDay: 'Redeem Day',
  redeemDate: 'Redeem Date',
  redeemMonthAndDate: 'Redeem Month & Date',
  redeemYearMonthAndaDate: 'Redeem Year, Month & Date',
  redeemStartTime: 'Redeem Start Time',
  redeemEndTime: 'Redeem End Time',
  redeemLimit: 'Redeem Limit',
  redeemLimitForever: 'No Limit',
  redeemLimitForeverDescription: 'This NFT can be redeemed forever',
  redeemLimitFixed: 'Fixed Count',
  redeemLimitFixedDescription: 'Redeem is limited until count reached',
  redeemLimitCount: 'Redeem Limit Count',
  redeemLimitCountPlaceholder: 'Specify Max Redeem Count',
  nftUtility: 'Utility',
  recurringEveryDay: 'Every Day',
  recurringEveryDayDescription: 'Fans can redeem this NFT every day',
  recurringEveryWeek: 'Every Week',
  recurringEveryWeekDescription: 'Fans can redeem this NFT once a week',
  recurringEveryMonth: 'Every Month',
  recurringEveryMonthDescription: 'Fans can redeem this NFT once a month',
  recurringEveryYear: 'Every Year',
  recurringEveryYearDescription: 'Fans can redeem this NFT once a year',
  recurringOnce: 'Once',
  recurringOnceDescription: 'Fans can redeem this NFT once a lifetime',
  utilityContent: 'Exclusive Content',
  utilityContentDescription: 'Exclusive ownership to access content',
  utilityVideoCall: 'Video Call',
  utilityVideoCallDescription: 'A 1-on-1 video call with your #1 fans',
  utilityChat: 'Exclusive Chat',
  utilityChatDescription: 'Provide exclusive room to exchange text',
  utilityGift: 'Physical Gift',
  utilityGiftDescription: 'Give surpire gift to your fans',
  utilityQR: 'QR Code',
  utilityQRDescription: 'Unique QR to verify event attendance',
  utilityStream: 'Live Stream',
  utilityStreamDescription: 'Exlusive live moment with group of fans',
  selectContent: 'Select File',
  selectContentDescription: 'Set secret content inside your NFT',
  nftRoyalty: 'Royalty (optional)',
  collectionRoyaltyOrigin: 'Creator Royalty (%)',
  collectionRoyaltyOriginDescription: 'Percentage of sales you get',
  collectionRoyaltyStaker: 'Staker Royalty (%)',
  collectionRoyaltyStakerDescription: 'Percentage of sales staker get',
  selectUtility: 'Select Utility',
  selectUtilityDescription: 'Set intrinsic value of your NFT!',
  selectRecurring: 'Select Recurring',
  selectRecurringDescription: 'Set your NFT redeem frequency!',
  selectCover: 'Select Optional Cover',
  selectCoverDescription: 'The default is your NFT image',
  nftPreview: 'Preview',
  previewUnavailable: 'Preview Not Available',
  previewUnavailableMessage:
    'Please setup name, symbol, and utility to enable preview',
};
