export default {
  chooseNFTTypeTitle: 'Choose NFT Type',
  chooseNFTTypeDescription:
    'Every single NFT is unique! How you will turn your creation into NFT?',
  oneKindTitle: 'One of a Kind',
  oneKindDescription:
    'Create NFT based on one image, highlight your masterpiece!',
  packTitle: 'Collection',
  packDescription: 'Create NFT based on many image with gamification option',
  openCamera: 'Open Camera',
  pickFromGallery: 'Pick from Gallery',
  editImage: 'Edit Image',
  cancelEdit: 'Cancel',
  continue: 'Continue',
  chooseNFTTemplateTitle: 'Choose Template',
  chooseNFTTemplateDescription:
    'Template are a new way to present your NFT, while preserving its original data!',
  createTemplate: 'Create Your Own!',
  createTemplateDescription:
    'Your template can be reused by everyone, COMING SOON!',
  createTemplateButton: 'Create New Template',
  chooseNFTTemplateContinue: 'Choose This Template',
  setupContract: 'Setup Contract',
  setupContractDescription:
    'Finally! Set how your NFT will brings value in decentralized ecosystem!',
  nameUnavailable: 'Name is taken, choose another name!',
  symbolUnavailable: 'Symbol is taken, choose another symbol',
  nftIdentity: 'NFT Identity',
  collectionName: 'Collection Name',
  collectionNamePlaceholder: 'Name of your collection',
  collectionDescription: 'Description',
  collectionDescriptionPlaceholder: 'Short description about your collection',
  collectionSymbol: 'Symbol',
  collectionSymbolPlaceholder: 'ex: CLTN',
  nftMintingBehaviour: 'Minting Behaviour',
  collectionPrice: 'Price',
  collectionPricePlaceholder: 'ex: 0.1 or 1,000',
  collectionQuantity: 'Quantity',
  collectionQuantityPlaceholder: 'How many items in this collection',
  collectionMintingExpire: 'Minting Period Limit (days)',
  collectionMintingExpirePlaceholder: '0 means forever',
  redeemDay: 'Redeem Day',
  redeemDate: 'Redeem Date',
  redeemMonthAndDate: 'Redeem Month & Date',
  redeemYearMonthAndaDate: 'Redeem Year, Month & Date',
  redeemStartTime: 'Redeem Start Time',
  redeemEndTime: 'Redeem End Time',
  redeemLimit: 'Redeem Limit',
  redeemLimitForever: 'No Limit',
  redeemLimitForeverDescription: 'This NFT can be redeemed forever',
  redeemLimitFixed: 'Fixed Count',
  redeemLimitFixedDescription: 'Redeem is limited until count reached',
  redeemLimitCount: 'Redeem Limit Count',
  redeemLimitCountPlaceholder: 'Specify Max Redeem Count',
};
