export default {
  notOwner: 'Only the owner can redeem the NFT!',
  notTheOwner: 'You are not the owner of the NFT!',
  isPending: 'Seller have not sent the needed content, contact the previous seller!',
  notTheTime: 'Now is not the time to redeem, check the shcedule!',
  redeemExceeded: "Redeem limit exceeded, this NFT can't be redeemed anymore!",
  unknown: 'Unknown',
  unknownError: 'Unknown Error',
  unknownPayment: 'unknown payment type',
  unknownSocketEvent: 'unknown event type',
  unknownUtility: 'unknown utility type',
  unknownRecurring: 'unknown recurring type',
  unsupportedCryptoVersion: 'Unsupported App Cryptography Version',
  unauthorizedCalendar: 'Access calendar not authorized',
  invalidRecurring: 'invalid recurring type',
  noData: 'Nothing here yet!',
  notFound: 'Not Found',
  responseError: 'Response Error: {{msg}}',
  errorFetchMinFee: 'Failed to get MinFee: {{msg}}',
  errorFetchBaseFee: 'Failed to get Base Fee: {{msg}}',
  errorPostTransaction: 'Failed to post transaction: {{msg}}',
  requestNonceFailed: 'Request profile nonce failed',
  clientError: 'Please try again later',
  transactionPreparationFailed: 'Failed to prepare transaction, please try again later',
  transactionPostError: 'Post Transaction Failed: {{msg}}',
  permissionDenied: 'Permission Denied',
  nftStorageAPIKeyUndefined: 'NFT_STORAGE_API_KEY is not defined in .env',
  deniedCamera: 'Please grant permission to camera via device setting',
  deniedCameraDecided: 'The app requires access to the camera to use QR code scanning',
  invalidTransactionPayload: 'Invalid transaction payload',
  unknownQRFormat: 'Unknown QR Code Format',
  wrongLocalKey: 'Wrong Local Key',
  unknownErrorGetPassphrase: 'Unknown error while getting passphrase',
  invalidBase32Prefix: 'Invalid attempt to convert base32 address prefix',
  unknownLink: 'Unknown Link Format',
};
