export default {
  commentTitle: 'Comment',
  notMinted: 'Not minted by anyone yet',
  commentPlaceholder: 'Tag username with "@", collection with "$", or NFT with "*"',
  createdBy: 'Created by {{creator}}',
  likeCount: '{{count}} likes',
  reply: 'Reply',
  viewCountMoreReply: 'View {{count}} replies',
  loadCountMoreReply: 'Load {{count}} more replies',
  viewMoreReply: 'Load more replies',
  commentSuccess: 'Comment Posted!',
  commentQueued: 'Queued on the chain! Your comment will automatically posted!',
  replySuccess: 'Reply Posted!',
  replyQueued: 'Queued on the chain! Your reply will automatically posted!',
  replyTo: 'Reply to:',
  loading: 'Loading...',
  commonComment: 'Common',
  clubsComment: 'Clubs',
  notAuthorizedTitle: 'You Are Not Authorized!',
  notAuthorizedDescription: 'Only owners or creator of this item can leave comment on Clubs',
};
