export default {
  required: 'This field is required!',
  password: 'Use 8 or more characters with a mix of numbers, symbol, uppercase and lowercase letters!',
  passwordMatch: 'Password mush match!',
  passphraseCopied: 'Passphrase Copied!',
  greaterThanZero: 'Must be greater than zero',
  greaterEqualZero: 'Must be greater than or equal to zero',
  positiveNumber: 'Must be a positive number',
  cancel: 'Cancel',
  choose: 'Choose',
  upercase: 'Must be UPPERCASE. No space, symbol or number allowed',
  lowercase: 'Must be lowercase',
  lowercaseNoSymbol: 'Must be lowercase, number, or underscore',
  loading: 'Loading...',
  seeMore: 'see more',
  seeLess: 'see less',
  minChar: 'Minimum {{count}} characters',
  maxChar: 'Maximum {{count}} characters',
  noSpace: 'No space allowed',
  multipleOf10: 'Must be multiple of 10',
  invalidNumber: 'Must be valid number',
  textCopied: 'Text copied',
};
