export default {
  feed: 'Home',
  statistics: 'Statistics',
  createNFT: 'Create NFT',
  eligible: 'eligible',
  notEligible: "You can't create NFT, yet!",
  notEligibleDescription:
    'Get at least {{minimumStake}} {{coin}} stake to proof yourself as a community-driven NFT creator!',
  notEligibleOKButton: 'Got It',
  notEligibleGoToStake: 'Go to my stake pool',
  apps: 'Apps',
  profile: 'Profile',
  recentMoments: 'Recent Moments',
  promotedByCommunity: 'Promoted By Community',
  pack: 'Compilation',
  mintingProgress: '{{minted}} of {{total}} minted',
  daysLeft: '{{day}} days left',
  follow: 'Follow',
  report: 'Report',
  promote: 'Promote',
};
