export default {
  feed: 'Home',
  statistics: 'Statistics',
  createNFT: 'Create NFT',
  apps: 'Apps',
  profile: 'Profile',
  recentMoments: 'Recent Moments',
  promotedByCommunity: 'Promoted By Community',
  collection: 'Collection',
  mintingProgress: '{{minted}} of {{total}} minted',
  daysLeft: '{{day}} days left',
  follow: 'Follow',
  report: 'Report',
  promote: 'Promote',
};
