export default {
  feed: 'Home',
  statistics: 'Statistics',
  createNFT: 'Create NFT',
  eligible: 'eligible',
  notEligible: "You Can't Create NFT, Yet!",
  notEligibleDescription:
    'Get at least {{minimumStake}} {{coin}} stake to proof yourself as a community-driven NFT creator!',
  notEligibleOKButton: 'Got It',
  notEligibleGoToStake: 'Go to my stake pool',
  notEligibleSetupStake: 'Setup your stake pool',
  apps: 'Apps',
  profile: 'Profile',
  myProfile: 'My Profile',
  recentMoments: 'Recent Moments',
  promotedByCommunity: 'Promoted By Community',
  pack: 'Bundle',
  oneKind: 'One of a Kind',
  noExpire: 'mint Now!',
  expire: 'expire: {{msg}}',
  mintingProgress: '{{minted}} of {{total}} minted',
  daysLeft: '{{day}} days left',
  follow: 'Follow',
  report: 'Report',
  promote: 'Promote',
  startNew: 'Start New',
  restore: 'Restore',
  restoreDialog: 'Restore Previous Session?',
  restoreDialogDescription: 'You have a saved create NFT session. Do you want to recover it?',
  newFeedUpdate: 'New Updates!',
  cannotLike: 'Like is on-chain, therefore undoable!',
  likeOnceTitle: 'Beyond Likes!',
  likeOnceDescription:
    'At Enevti.com, like are stored on-chain, therefore fee is needed, and undoable! By giving like, you will also participate in collection\'s "Social Raffle"!',
  likeOnceButton: "That's Cool!",
  free: 'FREE',
  addMoment: 'Add Moment',
  noSlot: 'No Slot!',
  momentAlertTitle: "You Can't Add a Moment, Yet!",
  momentAlertDescription: "You'll need a moment slot, which you can get by redeeming an NFT! Trust us, it's fun!",
  momentAlertOkButton: 'Got It',
};
