export default {
  success: 'Transaction Success',
  successWithMessage: 'Transaction Success, {{message}}',
  transactionDetails: 'Transaction Details',
  gasFee: 'Transaction Fee',
  gasFeeDescription: 'This is the blockchain transaction fee for miners (like "gas fee")',
  platformFee: 'Platform Fee',
  platformFeeDescription: "We're Decentralized, so we aren't take any fees!",
  total: 'Total',
  secureNote: 'Payement are secured using blockchain, by proceeding you are agree to Terms & Conditions',
  pay: 'Pay',
  notEnoughBalance: 'Not Enough Balance',
  snackPay: "Paying '{{action}}' for {{amount}} ${{currency}} (in {{seconds}} sec)",
  cancel: 'Cancel',
  save: 'Save',
  advancedSetting: 'Advanced Setting',
  gasFeePriorityLow: 'Low',
  gasFeePriorityNormal: 'Normal',
  gasFeePriorityHigh: 'High',
  gasFeePriorityCustom: 'Custom',
  editGasFee: 'Edit Fee',
  editGasFeeDescription: 'Adjust fee based on your priority!',
  customFee: 'Custom Fee',
  minCustomFee: 'Min fee is: {{fee}} {{coin}}',
  paymentCancelled: 'Payment Cancelled',
  payCreateNFTOneKindName: 'Create NFT',
  payCreateNFTOneKindDescription: 'Create a One Kind NFT Collection',
  payMintOneKindName: 'Mint Single',
  payMintOneKindDescription: 'One Kind NFT',
  payMintPackedName: 'Mint Bundle',
  payMintPackedDescription: '{{packSize}} NFT / bundle',
  payAddStakeName: 'Add Stake',
  payAddStakeDescription: 'Stake to @{{account}}',
  payRegisterUsernameName: 'Register Username',
  payRegisterUsernameDescription: 'Register @{{username}}',
  payDeliverSecretName: 'Deliver Secret',
  payDeliverSecretDescription: 'Deliver to {{recipient}}',
  uploadingTo: "Uploading '{{file}}' to '{{provider}}'...",
  postingTransaction: 'Posting transaction...',
  payTransferToken: 'Transfer {{coin}}',
  payTransferTokenDescription: 'to {{base32}}',
  payLikeCollectionName: 'Like Collection',
  payLikeCollectionDescription: 'Give like for {{name}}',
  payLikeCommentName: 'Like Comment',
  payLikeCommentDescription: 'Give like for comment by {{name}}',
  payLikeReplyName: 'Like Reply',
  payLikeReplyDescription: 'Give like for reply by {{name}}',
  payLikeNFTName: 'Like NFT',
  payLikeNFTDescription: 'Give like for {{symbol}}#{{serial}}',
  payCommentCollection: 'Comment Collection',
  payCommentCollectionDescription: 'Give comment for collection',
  payCommentNFT: 'Comment NFT',
  payCommentNFTDescription: 'Give comment for NFT',
  payReplyComment: 'Reply Comment',
  payReplyCommentDescription: 'Give reply for comment',
  payLikeCommentClubsName: 'Like Comment Clubs',
  payLikeCommentClubsDescription: 'Give like for comment clubs by {{name}}',
  payLikeReplyClubsName: 'Like Reply Clubs',
  payLikeReplyClubsDescription: 'Give like for reply clubs by {{name}}',
  payCommentCollectionClubs: 'Comment Clubs',
  payCommentCollectionClubsDescription: 'Give comment for collection clubs',
  payCommentNFTClubs: 'Comment Clubs',
  payCommentNFTClubsDescription: 'Give comment for NFT clubs',
  payReplyCommentClubs: 'Reply Clubs',
  payReplyCommentClubsDescription: 'Give reply for comment clubs',
};
