export default {
  success: 'Transaction Success',
  successWithMessage: 'Transaction Success, {{message}}',
  transactionDetails: 'Transaction Details',
  gasFee: 'Gas Fee',
  gasFeeDescription: 'Gas is the blockchain transaction fee for miners',
  platformFee: 'Platform Fee',
  platformFeeDescription: "We're Decentralized, so we aren't take any fees!",
  total: 'Total',
  secureNote: 'Payement are secured using blockchain, by proceeding you are agree to Terms & Conditions',
  pay: 'Pay',
  notEnoughtBalance: 'Not Enough Balance',
  snackPay: "Paying '{{action}}' for {{amount}} ${{currency}} (in 3 seconds)",
  cancel: 'Cancel',
  paymentCancelled: 'Payment Cancelled',
  payCreateNFTOneKindName: 'Create NFT',
  payCreateNFTOneKindDescription: 'Create a One Kind NFT Collection',
  payMintOneKindName: 'Mint Single',
  payMintOneKindDescription: 'One Kind NFT',
  payMintPackedName: 'Mint Bundle',
  payMintPackedDescription: '{{packSize}} NFT / bundle',
  payAddStakeName: 'Add Stake',
  payAddStakeDescription: 'Stake to @{{account}}',
  payRegisterUsernameName: 'Register Username',
  payRegisterUsernameDescription: 'Register @{{username}}',
  payDeliverSecretName: 'Deliver Secret',
  payDeliverSecretDescription: 'Deliver to {{recipient}}',
};
