import { COIN_NAME } from 'enevti-app/utils/constant/identifier';

export default {
  owned: 'Owned',
  onSale: 'On Sale',
  collection: 'Collections',
  moment: 'Moments',
  nftSold: 'NFT Sold',
  treasuryAct: 'DAO Vote',
  serveRate: 'Serve Rate',
  stakeAndInsight: 'Stake & Insight',
  setupStake: 'Setup Your Stake Pool',
  stakeNotReady: 'Stake Pool Not Set',
  copyAddress: `Copy ${COIN_NAME} Address`,
  copyChainAddress: 'Copy Hex Address',
  addressCopied: 'Address Copied',
  pending: 'pending',
  delivering: 'delivering',
  pendingAlertTitle: 'Delivering the Secret...',
  pendingAlertDescription: 'Great! Now relax and we will do the rest. You will get the money afterwards!',
  pendingAlertButton: 'Okay',
  pendingConfirmationTitle: 'Deliver & Claim your NFT Sales?',
  pendingConfirmationDescription:
    'We will try to automatically send the secret, you can manually send the secret below:',
  pendingConfirmationOkText: 'Deliver',
  pendingConfirmationCancelText: 'Later',
  newUpdates: 'New Updates!',
  pendingForViewerTitle: 'Well...',
  pendingForViewerDescription: 'Looks like this creator have utility that has not been delivered yet',
  pendingForViewerButton: 'Hmmmm...',
  errorLoadingMyProfile: 'Error loading your profile, please try again later',
};
