export default {
  videoCallIncomingAndroidLabel: 'Redeem NFT Video Call of {{nft}}',
  VCSauthorizing: 'authorizing',
  VCSstarting: 'calling',
  VCSringing: 'ringing',
  VCSconnected: 'connected',
  VCSanswered: 'answered',
  VCSrejected: 'rejected',
  VCSended: 'ended',
  VCSexited: 'ended',
  VCSdisconnected: 'disconnected',
  VCSerror: 'error',
  VCSreconnecting: 'Reconnecting',
  VCSreconnectingSubtext: 'call will automatically ended in {{countdown}}s',
  VCAlertBusyTitle: 'Seems Busy!',
  VCAlertBusyDescription:
    "Looks like the person you want to call is in another call. We will try to tell her/him that you're calling. You can try again later",
  VCAlertBusyButton: 'Okay!',
  VCAlertSomeoneIsCalling: 'Someone is Calling You!',
  VCAlertSomeoneIsCallingDesc:
    "We know it's fun to have a long conversation with your fans, but your other fan is also waiting for you. Do you want to end this call, and start a new call with your other fan?",
  VCAlertSomeoneIsCallingNo: 'Hold on!',
  VCAlertSomeoneIsCallingYes: 'Yes, for sure!',
  VCAlertSomeoneIsCallingOwner: 'Having Fun?',
  VCAlertSomeoneIsCallingOwnerDesc:
    "We know it's fun to have a long conversation, but other person is trying to call this creator right now. So, If this is off schedule, this is a perfect time to say your closing remark!",
  VCAlertSomeoneIsCallingOwnerButton: 'Got It!',
  VCAlertTimesUpTitle: 'And Time Passes',
  VCAlertTimesUpDesc:
    'Have you realized that the time is up? You can continue this call, but please keep in mind the schedule!',
  VCAlertTimesUpButton: 'Got It!',
  VCRemainingTime: 'Keep in mind your remaining time:',
  VCCallStatusAnswered: 'answered',
  VCCallStatusRejected: 'rejected',
  VCYouAlreadySetStatus: "You already set this call on-chain status as '{{status}}'",
  VCOwnerAlreadySetStatus: "Owner already set this call on-chain status as '{{status}}'",
  VCYouAvailableSetStatus: "You can set this call on-chain status as '{{status}}'",
  VCOwnerHasntSetStatus: "Owner hasn't set any on-chain status yet",
  VCMarkAsAcceptedButton: 'Mark as Answered',
  VCAskOwnerToAcceptButton: 'Ask Owner to Mark as Answered',
  VCTimesUp: "Time's Up!",
  VCNotAnsweredYet: 'Not Answered Yet!',
  VCWaitUntilAnswered: 'Please wait until call is answered',
  VCLoading: 'Loading...',
  VCOwnerAsked: 'Request is sent to owner, waiting for response...',
  VCCreatorAskToSetStatusTitle: "Let's Mark This Call Answered!",
  VCCreatorAskToSetStatusDesc:
    "Creator asks you to set this call on-chain status as 'answered'. You will get one moment slot after this. Once set, this status is undoable!",
  VCCreatorAskToSetStatusYes: 'Yes',
  VCCreatorAskToSetStatusNo: 'No',
  VCDoYouWantToRejectTitle: 'Set as Rejected?',
  VCDoYouWantToRejectDesc:
    'If you set this video call on-chain status as rejected, everyone can see it on NFT activity, creator delivery rate will be decreased, and you will get moment slot.',
  VCDoYouWantToRejectYes: 'Yes!',
  VCDoYouWantToRejectNo: 'Later',
  VCDoYouWantToAnswerTitle: 'Set as Answered?',
  VCDoYouWantToAnswerDesc:
    'If you set this video call on-chain status as answered, everyone can see it on NFT activity, and you will get moment slot. Status is stored on-chain, therefore undoable!',
  VCDoYouWantToAnswerYes: 'Yes!',
  VCDoYouWantToAnswerNo: 'Later',
  VCOwnerResponseAccepted: 'Owner has accepted your request!',
  VCOwnerResponseDeclined: 'Owner has declined your request!',
  VCOwnerResponseError: 'There was an error while owner setting the status!',
  VCChatPlaceholder: 'Type your message',
  VCChatHeader: 'Message are encrypted end-to-end. No message are stored!',
  VCGiveATipTitle: 'Give a Tip',
  VCGiveATipDesc: 'How much you want to tip?',
  VCCustomTipLabel: 'Custom Tip',
  VCCustomTipPlaceholder: 'Enter amount in {{currency}}',
  VCSendTipButton: 'Send Tip',
  VCTipTooLow: 'Minimum tip is {{minTip}} {{currency}}',
  VCTipReceived: 'You get a tip of {{amount}} {{currency}}',
};
