export default {
  videoCallIncomingAndroidLabel: 'Redeem NFT Video Call of {{nft}}',
  VCSauthorizing: 'authorizing',
  VCSstarting: 'calling',
  VCSringing: 'ringing',
  VCSconnected: 'connected',
  VCSanswered: 'answered',
  VCSrejected: 'rejected',
  VCSended: 'ended',
  VCSexited: 'ended',
  VCSdisconnected: 'disconnected',
  VCSerror: 'error',
  VCSreconnecting: 'Reconnecting',
  VCSreconnectingSubtext: 'call will automatically ended in {{countdown}}s',
};
