export default {
  wallet: 'Wallet',
  staked: 'staked: {{amount}} {{currency}}',
  send: 'Send',
  sendHere: 'Send here',
  receive: 'Receive',
  topUp: 'Top-Up',
  sendToken: 'Send Token',
  receiveToken: 'Receive Token',
  activity: 'Activity',
  NFTSale: 'NFT Sale',
  deliverSecret: 'Deliver Secret',
  registerUsername: 'Register Username',
  addStake: 'Add Stake',
  selfStake: 'Self Stake',
  mintNFT: 'Mint NFT',
  createNFT: 'Create NFT',
  receiveTokenDescription: 'Get your address code or specify an amount to request payment',
  copyQrValue: 'Copy QR Value',
  requestAmount: 'Request Amount',
  requestAmountPlaceholder: 'Enter requested amount in {{currency}}',
  receiveCoin: 'Receive {{coin}}',
  envtCopied: '{{coin}} address copied!',
  qrCopied: 'QR Code value copied!',
  share: 'Share',
  invalidAmount: 'Invalid amount',
  amountMustBePositive: 'Amount must be positive!',
  sendCoin: 'Send {{coin}}',
  sendCoinDescription: 'Securely send your coins!',
  recipient: 'Recipient',
  recipientDescription: 'Start with @ to use username',
  amount: 'Amount',
  amountDescription: 'Enter amount in {{currency}}',
};
