export default {
  wallet: 'Wallet',
  staked: 'staked: {{amount}} {{currency}}',
  send: 'Send',
  sendHere: 'Send here',
  receive: 'Receive',
  topUp: 'Top-Up',
  sendToken: 'Send Token',
  receiveToken: 'Receive Token',
  activity: 'Activity',
  NFTSale: 'NFT Sale',
  deliverSecret: 'Deliver Secret',
  registerUsername: 'Register Username',
  addStake: 'Add Stake',
  selfStake: 'Self Stake',
  mintNFT: 'Mint NFT',
  createNFT: 'Create NFT',
};
